# SampleProjects

./: .gitignore  LICENSE
Asp/BootstrapWithWebpack/: Program.cs  Startup.cs  npm-script.txt  package-lock.json  package.json  webpack.config.js
Asp/BootstrapWithWebpack/ClientSource/js/: site.js
Asp/BootstrapWithWebpack/Controllers/: HomeController.cs
Asp/BootstrapWithWebpack/Models/: ErrorViewModel.cs
Asp/BootstrapWithWebpack/Properties/: launchSettings.json
Asp/BootstrapWithWebpack/Views/: _ViewImports.cshtml
Asp/BootstrapWithWebpack/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Asp/SimpleForm_RegisterUserByPhoto/: Program.cs  SimpleForm_RegisterUserByPhoto.csproj  Startup.cs  appsettings.json
Asp/SimpleForm_RegisterUserByPhoto/Controllers/: HomeController.cs  PersonsController.cs
Asp/SimpleForm_RegisterUserByPhoto/Data/: PersonContext.cs
Asp/SimpleForm_RegisterUserByPhoto/Models/: ErrorViewModel.cs  Gender.cs  Person.cs
Asp/SimpleForm_RegisterUserByPhoto/Properties/: launchSettings.json
Asp/SimpleForm_RegisterUserByPhoto/Services/: ServiceCollectionExtensions.cs
Asp/SimpleForm_RegisterUserByPhoto/Views/: _ViewImports.cshtml
Asp/SimpleForm_RegisterUserByPhoto/Views/Persons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Asp/SimpleForm_RegisterUserByPhoto/Views/Shared/: _Layout.cshtml
Asp/SimpleForm_RegisterUserWithPhoto/: Data.json  Program.cs  SimpleForm_RegisterUserWithPhoto.csproj  Startup.cs  appsettings.json
Asp/SimpleForm_RegisterUserWithPhoto/Controllers/: DownloadController.cs  HomeController.cs  PersonsController.cs
Asp/SimpleForm_RegisterUserWithPhoto/Data/: PersonContext.cs
Asp/SimpleForm_RegisterUserWithPhoto/Interfaces/: IPersons.cs
Asp/SimpleForm_RegisterUserWithPhoto/Migrations/: 20200813222743_InitialCreate.Designer.cs  20200813222743_InitialCreate.cs  PersonContextModelSnapshot.cs
Asp/SimpleForm_RegisterUserWithPhoto/Models/: ErrorViewModel.cs  Person.cs  SeedData.cs
Asp/SimpleForm_RegisterUserWithPhoto/Models/Configs/: ProfileImageSetting.cs  SecureRootSetting.cs
Asp/SimpleForm_RegisterUserWithPhoto/Properties/: launchSettings.json
Asp/SimpleForm_RegisterUserWithPhoto/Services/: PersonsService.cs  ServiceCollectionExtensions.cs
Asp/SimpleForm_RegisterUserWithPhoto/Utility/: MyGuid.cs
Asp/SimpleForm_RegisterUserWithPhoto/Utility/Attribute/: AgreementAttribute.cs  AttributeUtility.cs
Asp/SimpleForm_RegisterUserWithPhoto/ViewModels/: PersonViewModel.cs
Asp/SimpleForm_RegisterUserWithPhoto/Views/: _ViewImports.cshtml
Asp/SimpleForm_RegisterUserWithPhoto/Views/Home/: AboutMe.cshtml  Index.cshtml
Asp/SimpleForm_RegisterUserWithPhoto/Views/Persons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Asp/SimpleForm_RegisterUserWithPhoto/Views/Shared/: _Layout.cshtml  _PersonDisplayData.cshtml  _PersonForm.cshtml
